# Python Lab Aug 6
print("Learning Variables and assignments (Aug 6 2021):")
print("------------------------------------------------")
x = 5
y = 10
y = x

print("x = ", x)
print("y = ", y)
print("Reset")
print("")

# Example - Basic Operators
print("Assign values (x = 5, y = 2):")
x = 5
y = 2
print("x = ", x)
print("y = ", y)
print("")

# Addition:
print("Addition (x + y):")
print(x + y)
print("")

# Subtraction:
print("Subtraction (x - y):")
print(x - y)
print("")

# Multiplication:
print("Multiplication (x * y):")
print(x * y)
print("")

# Division:
print("Division (x / y):")
print(x / y)
print("")

# Floor Division
print("Floor Division (x // y) (Rounds down to nearest whole number):")
print(x // y)
print("")

# Modulus
print("Modulus - (x % y) gives the remainder when 5 / 2):")
print(x % y)
print("")

# Exponent
print("Exponent - (x ** y) 5 to the power of 2:")
print(x ** y)
print("")

#########
# Output:
#########

Learning Variables and assignments (Aug 6 2021):
------------------------------------------------
x =  5
y =  5
Reset

Assign values (x = 5, y = 2):
x =  5
y =  2

Addition (x + y):
7

Subtraction (x - y):
3

Multiplication (x * y):
10

Division (x / y):
2.5

Floor Division (x // y) (Rounds down to nearest whole number):
2

Modulus - (x % y) gives the remainder when 5 / 2):
1

Exponent - (x ** y) 5 to the power of 2:
25

[Finished in 0.041s]

